# arrosapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/esteka/arrosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esteka/arrosapp/: ItemDetailActivity.java  ItemDetailFragment.java  ItemInfoActivity.java  ItemInfoFragment.java  ItemListActivity.java  RadioApp.java
app/src/main/java/com/esteka/arrosapp/jsonparser/: HttpHandler.java
app/src/main/java/com/esteka/arrosapp/radio/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java  Station.java  StationAdapter.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_round.xml  button_round_selected.xml  ic_play_black.xml  round_button.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_info.xml  activity_item_list.xml  dialog_appinfo.xml  item_detail.xml  item_info.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/raw/: stations.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/test/java/com/esteka/arrosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
